# TestSeuCom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seucomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seucomtest/dashboard/: AddWarung.kt  DashBoardActivity.kt  EditActivity.kt  ListWarungAdapter.kt
app/src/main/java/com/example/seucomtest/dashboard/model/: Warung.kt
app/src/main/java/com/example/seucomtest/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/seucomtest/utils/: Constant.kt  FileUtils.java  UtilsFunction.kt
app/src/main/res/layout/: activity_add_warung.xml  activity_dash_board.xml  activity_edit.xml  activity_login.xml  activity_register.xml  row_warung.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seucomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
